# portfolio

./: .gitignore  README.md  gradle.properties
.github/: renovate.json
.github/workflows/: deploy-pages.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/github/devcrocod/: App.kt
composeApp/src/commonMain/kotlin/io/github/devcrocod/chrome/: Footer.kt  MobileNavDrawer.kt  Nav.kt
composeApp/src/commonMain/kotlin/io/github/devcrocod/components/: CodeBlock.kt  CodeCard.kt  CodeSurface.kt  DotGridBackground.kt  Eyebrow.kt  GradientUnderlineLink.kt  Grid.kt  HeroPlaceholder.kt  IconButton.kt  KoogAgentDiagram.kt  KotlinTokenizer.kt  MetaItem.kt  PageContainer.kt  PageTitle.kt  PillLink.kt  Tag.kt
composeApp/src/commonMain/kotlin/io/github/devcrocod/data/: Links.kt  Projects.kt
composeApp/src/commonMain/kotlin/io/github/devcrocod/icons/: PortfolioIcons.kt
composeApp/src/commonMain/kotlin/io/github/devcrocod/nav/: Route.kt  Router.kt
composeApp/src/commonMain/kotlin/io/github/devcrocod/pages/: AboutPage.kt  HomePage.kt  InfoPage.kt  ProjectDetailPage.kt  WorkPage.kt
composeApp/src/commonMain/kotlin/io/github/devcrocod/platform/: Platform.kt
composeApp/src/commonMain/kotlin/io/github/devcrocod/theme/: Brushes.kt  Effects.kt  Motion.kt  PortfolioTheme.kt  Shapes.kt  Spacing.kt  Tokens.kt  Typography.kt  WindowSize.kt
composeApp/src/jvmMain/kotlin/io/github/devcrocod/: main.kt
composeApp/src/jvmMain/kotlin/io/github/devcrocod/nav/: Router.jvm.kt
composeApp/src/jvmMain/kotlin/io/github/devcrocod/platform/: Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/io/github/devcrocod/: main.kt
composeApp/src/wasmJsMain/kotlin/io/github/devcrocod/nav/: Router.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/github/devcrocod/platform/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/webpack.config.d/: devServer.js
gradle/: libs.versions.toml
(+1 files in other folders)
